org.jboss.cdi.tck.cdiLiteMode=true
org.jboss.cdi.tck.libraryDirectory=not-necessary
org.jboss.cdi.tck.spi.Beans=io.quarkus.arc.tck.porting.BeansImpl
org.jboss.cdi.tck.spi.Contexts=io.quarkus.arc.tck.porting.ContextsImpl
org.jboss.cdi.tck.spi.EL=io.quarkus.arc.tck.porting.ELImpl

# will not be needed with CDI TCK 4.0, which respects the cdiLiteMode flag
org.jboss.cdi.tck.testDataSource=nonsense
org.jboss.cdi.tck.testJmsConnectionFactory=nonsense
org.jboss.cdi.tck.testJmsQueue=nonsense
org.jboss.cdi.tck.testJmsTopic=nonsense
