org.jboss.cdi.tck.cdiLiteMode=true
org.jboss.cdi.tck.libraryDirectory=not-necessary
org.jboss.cdi.tck.spi.Beans=io.quarkus.arc.tck.porting.BeansImpl
org.jboss.cdi.tck.spi.Contexts=io.quarkus.arc.tck.porting.ContextsImpl
org.jboss.cdi.tck.spi.EL=io.quarkus.arc.tck.porting.ELImpl
